i - 37
you - 37
me - 23
t - 19
so - 19
please - 17
to - 15
with - 14
and - 13
in - 12
don - 11
the - 11
of - 11
can - 10
be - 10
pretty - 10
caught - 8
become - 8
undertow - 8
that - 8
more - 7
like - 7
just - 7
is - 6
want - 6
tired - 6
ve - 6
why - 6
m - 6
feel - 5
there - 5
much - 5
leave - 5
numb - 5
š - 5
have - 5
do - 5
come - 5
for - 4
what - 4
full - 4
s - 4
we - 4
too - 4
but - 4
tell - 3
re - 3
aware - 3
becoming - 3
this - 3
all - 3
take - 3
speak - 3
every - 3
less - 3
being - 3
heart - 3
rayman - 3
know - 3
allan - 3
a - 3
not - 3
talk - 2
cause - 2
step - 2
never - 2
another - 2
because - 2
mistake - 2
it - 2
right - 2
love - 2
under - 2
always - 2
enough - 2
eyes - 2
alright - 2
