you - 33
i - 24
me - 23
so - 19
to - 15
please - 14
with - 14
and - 13
in - 12
don’t - 11
the - 11
of - 11
be - 10
pretty - 10
caught - 8
undertow - 8
become - 8
can’t - 8
more - 7
like - 7
just - 7
is - 6
want - 6
that - 6
i’ve - 6
tired - 6
why - 6
i’m - 6
come - 5
feel - 5
numb - 5
leave - 5
there - 5
much - 5
do - 5
have - 5
too - 4
we - 4
but - 4
what - 4
for - 4
full - 4
you’re - 3
know - 3
take - 3
speak - 3
aware - 3
becoming - 3
this - 3
all - 3
every - 3
being - 3
please‚ - 3
less - 3
not - 3
– - 3
rayman - 3
a - 3
allan - 3
tell - 3
heart - 3
that’s - 2
‘cause - 2
talk - 2
step - 2
never - 2
another - 2
because - 2
it’s - 2
right - 2
mistake - 2
love - 2
under - 2
always - 2
can - 2
enough - 2
eyes - 2
alright - 2
